<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AssetCollectionViewCell" customModule="MediaLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-pW-TrF" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-5O-6Zk">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-iI-HLM" userLabel="Cover View">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42820202464788731" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22B-kI-ctw" userLabel="Selection Order">
                                <rect key="frame" x="229" y="190" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BKn-gV-2r9"/>
                                    <constraint firstAttribute="width" constant="20" id="grB-Dm-ZYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="pic_unselect.png">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="selected.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-3c-sxX" userLabel="Video Mark">
                                <rect key="frame" x="114.5" y="95" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Npw-5O-6Zk" secondAttribute="bottom" id="2sC-5S-U2k"/>
                            <constraint firstItem="XoP-3c-sxX" firstAttribute="centerX" secondItem="t4N-pW-TrF" secondAttribute="centerX" id="3Oj-hq-qw7"/>
                            <constraint firstItem="dQ3-iI-HLM" firstAttribute="leading" secondItem="t4N-pW-TrF" secondAttribute="leading" id="3jZ-LN-nRq"/>
                            <constraint firstItem="Npw-5O-6Zk" firstAttribute="leading" secondItem="t4N-pW-TrF" secondAttribute="leading" id="47s-bN-Dt5"/>
                            <constraint firstItem="XoP-3c-sxX" firstAttribute="centerY" secondItem="t4N-pW-TrF" secondAttribute="centerY" id="BBE-iO-096"/>
                            <constraint firstAttribute="trailing" secondItem="22B-kI-ctw" secondAttribute="trailing" constant="10" id="EuA-TR-bev"/>
                            <constraint firstAttribute="trailing" secondItem="dQ3-iI-HLM" secondAttribute="trailing" id="IHt-yl-kQm"/>
                            <constraint firstItem="Npw-5O-6Zk" firstAttribute="top" secondItem="t4N-pW-TrF" secondAttribute="top" id="Wfm-n3-Pbr"/>
                            <constraint firstAttribute="bottom" secondItem="22B-kI-ctw" secondAttribute="bottom" constant="10" id="bCA-wB-Scq"/>
                            <constraint firstAttribute="bottom" secondItem="dQ3-iI-HLM" secondAttribute="bottom" id="d93-9T-avm"/>
                            <constraint firstItem="dQ3-iI-HLM" firstAttribute="top" secondItem="t4N-pW-TrF" secondAttribute="top" id="iGv-UM-Of4"/>
                            <constraint firstAttribute="trailing" secondItem="Npw-5O-6Zk" secondAttribute="trailing" id="kj2-fj-Zmw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t4N-pW-TrF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7OC-Kv-t9h"/>
                <constraint firstAttribute="trailing" secondItem="t4N-pW-TrF" secondAttribute="trailing" id="OO9-Ak-bQW"/>
                <constraint firstAttribute="bottom" secondItem="t4N-pW-TrF" secondAttribute="bottom" id="WVz-Mx-O00"/>
                <constraint firstItem="t4N-pW-TrF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g69-3w-fSc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="259" height="220"/>
            <connections>
                <outlet property="assetImageView" destination="Npw-5O-6Zk" id="LwC-JR-20j"/>
                <outlet property="coverView" destination="dQ3-iI-HLM" id="tYh-OQ-UpN"/>
                <outlet property="selectionMarkView" destination="22B-kI-ctw" id="9bA-dh-Cgc"/>
                <outlet property="videoMarkView" destination="XoP-3c-sxX" id="fGQ-dY-bMv"/>
            </connections>
            <point key="canvasLocation" x="-324" y="87.256371814092958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic_unselect.png" width="15" height="15"/>
        <image name="play.png" width="30" height="30"/>
        <image name="selected.png" width="11" height="11"/>
    </resources>
</document>
